<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				font-size: 0;
			}

			body {
				margin: 0;
			}

			.top,
			.mid,
			.bot {
				margin: 10px 0 0 10px;
				background-color: #555555;
				height: 130px;
				width: 600px;
				padding: 6px 6px 6px 0;
			}

			.bigger div {
				display: inline-block;
				margin-left: 6px;
				background-color: #cccccc;
			}

			.top__box {
				height: 100%;
				width: 32.33%;
			}

			.mid__box {
				width: 24%;
			}

			.mid__box--long {
				height: 100px;
			}

			.mid__box--short {
				height: 75px;
				vertical-align: top;
			}

			.bot__box {
				width: 49%;
			}

			.bot__box--short {
				height: 35px;
				vertical-align: bottom;
			}

			.bot__box--long {
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="top bigger">
			<div class="top__box"></div>
			<div class="top__box"></div>
			<div class="top__box"></div>
		</div>
		<div class="mid bigger">
			<div class="mid__box mid__box--long"></div>
			<div class="mid__box mid__box--short"></div>
			<div class="mid__box mid__box--long"></div>
			<div class="mid__box mid__box--short"></div>
		</div>
		<div class="bot bigger">
			<div class="bot__box bot__box--short"></div>
			<div class="bot__box bot__box--long"></div>
		</div>
	</body>
</html>
